dv007	NC(=S)N\N=C\c1ccc[nH]1
dv010	NC(=O)N\N=C\c1ccc[nH]1
dv012	CN(C)c1ccc(\C=N\NC(N)=S)cc1
dv013	CN(C)c1ccc(\C=N\NC(N)=O)cc1
dv014b	CN(C)c1ccc(\C=N\NC(N)=N)cc1
dv015	NC(=N)N\N=C\c1cccs1
fm010	C\C(=N/NC(N)=O)c1ccncc1
fm016	NC(=O)N\N=C\c1ccc(Sc2ccccc2)cc1
fm17	NC(=N)N\N=C\c1ccc(Sc2ccccc2)cc1
fm19	NC(=S)N\N=C\c1ccc(Sc2ccccc2)cc1
lu004	CS(=O)(=O)N\N=C\c1cccs1
nitrofural	NC(=O)N\N=C\c1ccc(o1)[N+]([O-])=O
tutty_01	O=C(N\N=C\c1ccco1)\C=C\c1ccccc1
tutty_02	[O-][N+](=O)c1ccc(\C=N\NC(=O)\C=C\c2ccccc2)o1
tutty_03	C\C(=N/NC(=O)\C=C\c1ccccc1)c1ccco1
tutty_04	O=C(N\N=C\c1cccs1)\C=C\c1ccccc1
tutty_05	[O-][N+](=O)c1ccc(\C=N\NC(=O)\C=C\c2ccccc2)s1
tutty_06	C\C(=N/NC(=O)\C=C\c1ccccc1)c1cccs1
tutty_07	O=C(N\N=C\c1ccc[nH]1)\C=C\c1ccccc1
tutty_08	C\C(=N/NC(=O)\C=C\c1ccccc1)c1ccncc1
tutty_09	O=C(N\N=C\c1cnc[nH]1)\C=C\c1ccccc1
tutty_010	O=C(N\N=C\c1c[nH]c2ccccc12)\C=C\c1ccccc1
tutty_011	[O-][N+](=O)c1ccc(\C=N\NC(=O)\C=C\c2ccccc2)cc1
tutty_012	CN(C)c1ccc(\C=N\NC(=O)\C=C\c2ccccc2)cc1
tutty_013	O=C(N\N=C\c1ccc2OCOc2c1)\C=C\c1ccccc1
